; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{786004A4-B619-4E71-BD04-E450E9F84F63}
AppName=MeteorCrash
AppVersion=1.0
;AppVerName=MeteorCrash 1.0
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName=.\MeteorCrash
DefaultGroupName=MeteorCrash
OutputDir=C:\Users\tkdql\Desktop
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\MySource\For-future\2DGameProgramming\TermProject\build\MeteorCrash\MeteorCrash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MySource\For-future\2DGameProgramming\TermProject\build\MeteorCrash\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MeteorCrash"; Filename: "{app}\MeteorCrash.exe"
Name: "{commondesktop}\MeteorCrash"; Filename: "{app}\MeteorCrash.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MeteorCrash.exe"; Description: "{cm:LaunchProgram,MeteorCrash}"; Flags: nowait postinstall skipifsilent

