uOp ±‚»£	A  B  M ALU    'ld's  rw uOP
T0uOP	-	01 xx x 000000 0000100 1 MAR<-PC
T1uOP	-	01 xx 1 000100 0101100 1 MBR<-M,(PC,MAR)<-PC+1
T2uOP	-	01 xx 1 000100 0101010 1 IR_Op<-MBR, MBR<-M, PC<-PC+1
T3uOP	-	11 xx x 000000 0010000 1 IR_Addr<-MBR
uNOP	-	xx xx x xxxxxx 0000000 1 NOP
IRAD2AR	-	10 xx x 000000 0000100 1 MAR<-IR_Addr
READ	-	xx xx 1 xxxxxx 0001000 1 MBR<-M
BR2AC	-	11 xx x 000000 1000001 1 AC<-MBR
AC2BR	-	00 xx 0 000000 0001000 1 MBR<-AC
WRITE	-	xx xx x xxxxxx xxxxxxx 0 M<-MBR
uADD	-	00 11 x 001000 1000001 1 AC<-AC+MBR
uSUB		00 11 x 010100 1000001 1 AC<-AC-MBR
uAND		00 11 x 100000 1000001 1 AC<-AC&MBR
uOR		00 11 x 101000 1000001 1 AC<-AC|MBR
uXOR		00 11 x	110000 1000001 1 AC<-AC^MBR
uNOT		00 xx x 111000 1000000 1 AC<-~AC
uSHL		00 xx x 000010 1000000 1 AC<-AC<<1
uSHR		00 xx x 000001 1000000 1 AC<-AC>>1
IRAD2PC	-	10 xx x 000000 0100000 1 PC<-IR_Addr	
BR2PC		11 xx x 000000 0100000 1 PC<-MBR	