<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="De Morgan"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="De Morgan">
    <a name="circuit" val="De Morgan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,60)" to="(190,60)"/>
    <wire from="(30,100)" to="(190,100)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(30,190)" to="(90,190)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="30" x="50" y="68"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="310,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,90" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(40,110)" to="(160,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,60)" name="Half adder"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,60)" name="Half adder"/>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(140,20)" to="(240,20)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(70,60)" to="(220,60)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <comp lib="0" loc="(50,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,200)" name="Full adder"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,100)" name="Full adder"/>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,50)" name="Full adder"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,150)" name="Full adder"/>
  </circuit>
</project>
