<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JK flipflop">
    <a name="circuit" val="JK flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,220" width="8" x="56" y="86"/>
      <circ-port height="10" pin="440,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,150" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,210)" to="(430,210)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(50,120)" to="(50,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(60,20)" to="(430,20)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(50,220)" to="(270,220)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(60,60)" to="(60,180)"/>
    <wire from="(70,50)" to="(70,170)"/>
    <wire from="(430,20)" to="(430,80)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <comp lib="1" loc="(250,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="4bit counter">
    <a name="circuit" val="4bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,60)" to="(330,60)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(180,50)" to="(330,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <comp lib="4" loc="(100,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,130)" name="Constant"/>
    <comp lib="4" loc="(240,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,70)" name="Clock">
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(80,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3x8 Decoder">
    <a name="circuit" val="3x8 Decoder"/>
    <a name="clabel" val="3x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="30,510" width="8" x="46" y="126"/>
      <circ-port height="10" pin="350,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="350,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,490" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,290)" to="(290,290)"/>
    <wire from="(40,470)" to="(290,470)"/>
    <wire from="(40,410)" to="(290,410)"/>
    <wire from="(40,350)" to="(290,350)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(130,30)" to="(130,180)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(130,480)" to="(290,480)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(290,50)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(90,170)" to="(290,170)"/>
    <wire from="(90,110)" to="(290,110)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(40,30)" to="(40,290)"/>
    <wire from="(30,510)" to="(280,510)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(130,240)" to="(130,420)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(40,410)" to="(40,470)"/>
    <wire from="(40,290)" to="(40,350)"/>
    <wire from="(40,350)" to="(40,410)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate"/>
  </circuit>
  <circuit name="4x16 Decoder">
    <a name="circuit" val="4x16 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(200,10)" to="(200,100)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp loc="(180,120)" name="3x8 Decoder"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(180,20)" name="3x8 Decoder"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
</project>
