<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit AU and ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(20,270)" to="(20,470)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(110,450)" to="(470,450)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(30,120)" to="(120,120)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,470)" to="(550,470)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(30,190)" to="(30,250)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(30,10)" to="(350,10)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(170,390)" to="(400,390)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(30,330)" to="(120,330)"/>
    <wire from="(30,50)" to="(120,50)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(160,460)" to="(490,460)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(20,470)" to="(220,470)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(350,10)" to="(350,70)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(30,50)" to="(30,120)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mbrld"/>
    </comp>
    <comp lib="4" loc="(150,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="RAM"/>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="IRaddrld"/>
    </comp>
    <comp loc="(340,100)" name="8bit ALU"/>
    <comp lib="4" loc="(150,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="mbrld"/>
    </comp>
    <comp lib="2" loc="(70,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock"/>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="marld"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="label" val="IR Op"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acld"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stld"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="IRopld"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRaddrld"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="acld"/>
    </comp>
    <comp loc="(380,220)" name="Control Unit"/>
    <comp lib="0" loc="(300,130)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="marld"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="stld"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRopld"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(270,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="8bit ALU">
    <a name="circuit" val="8bit ALU"/>
    <a name="clabel" val="8bit ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,220" width="8" x="56" y="106"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(90,20)" to="(160,20)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(90,20)" to="(90,150)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(200,50)" to="(330,50)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(180,130)" name="8bit LU"/>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(290,120)" name="8bit shifter"/>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(180,50)" name="8bit AU"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="7" loc="(240,120)" name="8bit 2x1 MUX"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="180,120" width="10" x="55" y="55"/>
      <circ-port height="10" pin="380,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,280" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant"/>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate"/>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LDs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="2" loc="(150,100)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
