<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~S"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~R"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOR Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NAND Gate"/>
    <comp lib="1" loc="(140,50)" name="NOR Gate"/>
    <comp lib="1" loc="(140,190)" name="NAND Gate"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="gated SR Latch">
    <a name="circuit" val="gated SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <comp lib="1" loc="(150,60)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOR Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate"/>
    <comp lib="1" loc="(250,70)" name="NOR Gate"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="gated D Latch">
    <a name="circuit" val="gated D Latch"/>
    <a name="clabel" val="D latch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="30" x="51" y="49"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,140" width="10" x="75" y="95"/>
      <circ-port height="8" pin="160,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(190,20)" to="(190,50)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(40,50)" to="(40,160)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <comp lib="1" loc="(260,70)" name="NOR Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOR Gate"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="AND Gate"/>
    <comp lib="1" loc="(160,150)" name="AND Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Crear"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val="D FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="240,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,80" width="10" x="75" y="95"/>
      <circ-port height="8" pin="80,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(50,100)" to="(170,100)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(40,40)" to="(110,40)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Crear"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp loc="(220,40)" name="gated D Latch"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp loc="(140,40)" name="gated D Latch"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="4bit register">
    <a name="circuit" val="4bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp loc="(280,220)" name="D flip-flop"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,100)" name="D flip-flop"/>
    <comp loc="(280,40)" name="D flip-flop"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,160)" name="D flip-flop"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Crear"/>
    </comp>
  </circuit>
</project>
