<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2x1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2x1 MUX">
    <a name="circuit" val="2x1 MUX"/>
    <a name="clabel" val="2x1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="59"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="106"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(50,30)" to="(50,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <comp lib="1" loc="(250,90)" name="OR Gate"/>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(90,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val="4x1 mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="39" x="51" y="69"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="116"/>
      <circ-port height="8" pin="140,30" width="8" x="76" y="116"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,140" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(50,30)" to="(50,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(40,70)" to="(210,70)"/>
    <wire from="(40,130)" to="(210,130)"/>
    <wire from="(40,190)" to="(210,190)"/>
    <wire from="(40,250)" to="(210,250)"/>
    <wire from="(50,230)" to="(210,230)"/>
    <wire from="(50,170)" to="(210,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(200,30)" to="(200,150)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <comp lib="1" loc="(260,50)" name="AND Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(350,140)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="1" loc="(90,30)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
  </circuit>
  <circuit name="1bit Logical unit">
    <a name="circuit" val="1bit Logical unit"/>
    <a name="clabel" val="1bit LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="40,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="310,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,20)" to="(100,20)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(60,240)" to="(280,240)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(60,220)" to="(260,220)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,90)" name="4x1 MUX"/>
    <comp lib="1" loc="(170,100)" name="OR Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate"/>
    <comp lib="1" loc="(170,160)" name="XOR Gate"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="4bit LU">
    <a name="circuit" val="4bit LU"/>
    <a name="clabel" val="4bit LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(70,30)" to="(190,30)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp loc="(220,150)" name="1bit Logical unit"/>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,30)" name="1bit Logical unit"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,90)" name="1bit Logical unit"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,210)" name="1bit Logical unit"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="4bit shifter">
    <a name="circuit" val="4bit shifter"/>
    <a name="clabel" val="4 shift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="31" x="50" y="61"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,290" width="8" x="56" y="96"/>
      <circ-port height="8" pin="170,310" width="8" x="66" y="96"/>
      <circ-port height="10" pin="360,80" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(180,30)" to="(180,120)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(250,30)" to="(330,30)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(60,50)" to="(210,50)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
    <comp loc="(250,30)" name="4x1 MUX"/>
    <comp loc="(250,170)" name="4x1 MUX"/>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp loc="(250,100)" name="4x1 MUX"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,240)" name="4x1 MUX"/>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="8bit LU">
    <a name="circuit" val="8bit LU"/>
    <a name="clabel" val="8bit LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,110)" name="4bit LU"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(210,50)" name="4bit LU"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8bit shifter">
    <a name="circuit" val="8bit shifter"/>
    <a name="clabel" val="8 shift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,90" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,180" width="8" x="56" y="86"/>
      <circ-port height="8" pin="220,180" width="8" x="66" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
    <comp loc="(210,110)" name="4bit shifter"/>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,50)" name="4bit shifter"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bit AU">
    <a name="circuit" val="1bit AU"/>
    <a name="clabel" val="1bit AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="200,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="190,90" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(40,40)" to="(160,40)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(190,40)" name="Full Adder"/>
    <comp lib="0" loc="(70,110)" name="Constant"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,70)" name="4x1 MUX"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit AU">
    <a name="circuit" val="4bit AU"/>
    <a name="clabel" val="4bit AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,10" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="250,30" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,330" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(90,50)" to="(90,190)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(110,40)" to="(110,250)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(150,10)" to="(180,10)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(230,70)" to="(230,280)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,280)" name="1bit AU"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(200,40)" name="1bit AU"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,200)" name="1bit AU"/>
    <comp loc="(200,120)" name="1bit AU"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit 2x1 MUX">
    <a name="circuit" val="4bit 2x1 MUX"/>
    <a name="clabel" val="4 2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,290" width="8" x="56" y="86"/>
      <circ-port height="10" pin="260,20" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(130,60)" to="(130,240)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(230,50)" to="(230,170)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <comp loc="(210,170)" name="2x1 MUX"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(210,30)" name="2x1 MUX"/>
    <comp loc="(210,100)" name="2x1 MUX"/>
    <comp loc="(210,240)" name="2x1 MUX"/>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(160,50)" to="(290,50)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(140,130)" name="4bit LU"/>
    <comp loc="(200,120)" name="4bit 2x1 MUX"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,120)" name="4bit shifter"/>
    <comp loc="(140,50)" name="4bit AU"/>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
  <circuit name="8bit AU">
    <a name="circuit" val="8bit AU"/>
    <a name="clabel" val="8bit AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,10" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,610" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,630" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,30" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,630" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,650" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(170,60)" to="(170,270)"/>
    <wire from="(220,230)" to="(220,440)"/>
    <wire from="(130,590)" to="(300,590)"/>
    <wire from="(380,90)" to="(380,440)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(130,100)" to="(130,590)"/>
    <wire from="(150,430)" to="(300,430)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(390,100)" to="(390,520)"/>
    <wire from="(140,90)" to="(140,510)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(120,30)" to="(300,30)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(200,10)" to="(310,10)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(360,70)" to="(360,280)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(150,80)" to="(150,430)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(200,250)" to="(200,600)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(400,110)" to="(400,600)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(230,40)" to="(230,180)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(160,70)" to="(160,350)"/>
    <wire from="(210,240)" to="(210,520)"/>
    <wire from="(370,80)" to="(370,360)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <comp loc="(330,280)" name="1bit AU"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,520)" name="1bit AU"/>
    <comp loc="(330,440)" name="1bit AU"/>
    <comp lib="0" loc="(420,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,120)" name="1bit AU"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(330,200)" name="1bit AU"/>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(330,40)" name="1bit AU"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,600)" name="1bit AU"/>
    <comp loc="(330,360)" name="1bit AU"/>
    <comp lib="0" loc="(200,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="8bit ALU">
    <a name="circuit" val="8bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(200,50)" to="(330,50)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,120)" name="8bit shifter"/>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,50)" name="8bit AU"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,130)" name="8bit LU"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,120)" name="8bit 2x1 MUX"/>
  </circuit>
  <circuit name="8bit 2x1 MUX">
    <a name="circuit" val="8bit 2x1 MUX"/>
    <a name="clabel" val="8 2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,560" width="8" x="56" y="86"/>
      <circ-port height="10" pin="370,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,260)" to="(120,540)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,440)"/>
    <wire from="(170,80)" to="(170,440)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(190,60)" to="(190,300)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(210,40)" to="(210,160)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(120,20)" to="(250,20)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(120,30)" to="(220,30)"/>
    <wire from="(130,250)" to="(130,470)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(160,90)" to="(160,510)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(350,150)" to="(350,510)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,70)" to="(180,370)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(330,130)" to="(330,370)"/>
    <wire from="(200,50)" to="(200,230)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <comp loc="(280,510)" name="2x1 MUX"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(280,20)" name="2x1 MUX"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,370)" name="2x1 MUX"/>
    <comp loc="(280,90)" name="2x1 MUX"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(280,160)" name="2x1 MUX"/>
    <comp loc="(280,440)" name="2x1 MUX"/>
    <comp loc="(280,230)" name="2x1 MUX"/>
    <comp loc="(280,300)" name="2x1 MUX"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8bit CPU">
    <a name="circuit" val="8bit CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
