<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit AU and ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(20,270)" to="(20,470)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(110,450)" to="(470,450)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(30,120)" to="(120,120)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,470)" to="(550,470)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(30,190)" to="(30,250)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(30,10)" to="(350,10)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(170,390)" to="(400,390)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(30,330)" to="(120,330)"/>
    <wire from="(30,50)" to="(120,50)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(160,460)" to="(490,460)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(20,470)" to="(220,470)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(350,10)" to="(350,70)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(30,50)" to="(30,120)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="0" loc="(360,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="mbrld"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stld"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,50)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,220)" name="Control Unit"/>
    <comp lib="4" loc="(150,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="marld"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="acld"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="IRaddrld"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acld"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRopld"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="marld"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="IRopld"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(270,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock"/>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRaddrld"/>
    </comp>
    <comp lib="2" loc="(70,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="stld"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="RAM"/>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="label" val="IR Op"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mbrld"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcld"/>
    </comp>
    <comp loc="(340,100)" name="8bit ALU"/>
    <comp lib="1" loc="(220,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="8bit ALU">
    <a name="circuit" val="8bit ALU"/>
    <a name="clabel" val="8bit ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,220" width="8" x="56" y="106"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(90,20)" to="(160,20)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(90,20)" to="(90,150)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(200,50)" to="(330,50)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="7" loc="(180,130)" name="8bit LU"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,120)" name="8bit 2x1 MUX"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(290,120)" name="8bit shifter"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(180,50)" name="8bit AU"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,120" width="10" x="55" y="55"/>
      <circ-port height="10" pin="600,410" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,870" width="10" x="75" y="85"/>
      <circ-port height="10" pin="600,650" width="10" x="75" y="95"/>
      <circ-port height="10" pin="600,780" width="10" x="75" y="105"/>
      <circ-port height="10" pin="590,910" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(210,760)" to="(320,760)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(230,1150)" to="(240,1150)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(320,1160)" to="(330,1160)"/>
    <wire from="(320,1080)" to="(330,1080)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(50,890)" to="(60,890)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(50,970)" to="(60,970)"/>
    <wire from="(50,730)" to="(60,730)"/>
    <wire from="(630,1070)" to="(640,1070)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(190,1160)" to="(200,1160)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(50,860)" to="(60,860)"/>
    <wire from="(50,1100)" to="(60,1100)"/>
    <wire from="(50,1180)" to="(60,1180)"/>
    <wire from="(90,980)" to="(100,980)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(470,710)" to="(540,710)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(590,1160)" to="(600,1160)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(240,1020)" to="(250,1020)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(320,1100)" to="(330,1100)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(50,910)" to="(60,910)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(50,590)" to="(60,590)"/>
    <wire from="(50,750)" to="(60,750)"/>
    <wire from="(50,990)" to="(60,990)"/>
    <wire from="(90,1110)" to="(100,1110)"/>
    <wire from="(90,1190)" to="(100,1190)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(360,1190)" to="(370,1190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(450,1120)" to="(460,1120)"/>
    <wire from="(450,1200)" to="(460,1200)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(90,760)" to="(100,760)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(50,800)" to="(60,800)"/>
    <wire from="(50,1120)" to="(60,1120)"/>
    <wire from="(50,1200)" to="(60,1200)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(230,1110)" to="(240,1110)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(320,1120)" to="(330,1120)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(50,1010)" to="(60,1010)"/>
    <wire from="(50,770)" to="(60,770)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(50,930)" to="(60,930)"/>
    <wire from="(630,1110)" to="(640,1110)"/>
    <wire from="(630,1190)" to="(640,1190)"/>
    <wire from="(460,50)" to="(530,50)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(90,940)" to="(100,940)"/>
    <wire from="(90,1020)" to="(100,1020)"/>
    <wire from="(50,820)" to="(60,820)"/>
    <wire from="(50,1060)" to="(60,1060)"/>
    <wire from="(50,1140)" to="(60,1140)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(590,1120)" to="(600,1120)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(490,1150)" to="(500,1150)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(320,1140)" to="(330,1140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(50,950)" to="(60,950)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(50,710)" to="(60,710)"/>
    <wire from="(90,1070)" to="(100,1070)"/>
    <wire from="(90,1150)" to="(100,1150)"/>
    <wire from="(50,1030)" to="(60,1030)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(360,1070)" to="(370,1070)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,1060)" to="(200,1060)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(190,1140)" to="(200,1140)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(50,840)" to="(60,840)"/>
    <wire from="(50,1080)" to="(60,1080)"/>
    <wire from="(50,1160)" to="(60,1160)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(590,1060)" to="(600,1060)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="label" val="BZ T4"/>
    </comp>
    <comp lib="1" loc="(630,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="BNZ"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="label" val="AND T4"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD T6"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uOR"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="label" val="XOR T5"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND T5"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="label" val="OR T6"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="label" val="LDA T4"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(260,100)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="label" val="ADD T4"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="label" val="SUB T4"/>
    </comp>
    <comp lib="1" loc="(90,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="label" val="ADD T7"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uNOT"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND T7"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="uSHR"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="label" val="JMP T4"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND T6"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(50,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNZ T5"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uXOR"/>
    </comp>
    <comp lib="1" loc="(360,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uNOT"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ T4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR T5"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uOR"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR2AC"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="label" val="IRAD2PC"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR T6"/>
    </comp>
    <comp lib="0" loc="(50,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(90,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uSUB"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uSHR"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="label" val="OR T7"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uXOR"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="label" val="JMP T5"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="label" val="SUB T6"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uAND"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA T6"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uSHR"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="SHR T4"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uADD"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(50,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="label" val="AC2BR"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uAND"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAD2AR"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="ADD T5"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="label" val="SHR T5"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uSUB"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR T5"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR T4"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="uAND"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD T5"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Tunnel">
      <a name="label" val="SUB T7"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA T5"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uSHL"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(50,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(360,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="uSUB"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(90,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(90,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR T7"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="label" val="uADD"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC2BR"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA T7"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB T4"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(90,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(630,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(160,310)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL T5"/>
    </comp>
    <comp lib="1" loc="(90,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR T4"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Tunnel">
      <a name="label" val="STR T6"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="label" val="AND T6"/>
    </comp>
    <comp lib="1" loc="(630,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="label" val="uOR"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uADD"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uSUB"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="label" val="ADD T6"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT T5"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uSUB"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Tunnel">
      <a name="label" val="XOR T6"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(90,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="IRAD2AR"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAD2PC"/>
    </comp>
    <comp lib="1" loc="(90,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD T4"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="label" val="STR T4"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAD2AR"/>
    </comp>
    <comp lib="1" loc="(490,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR T6"/>
    </comp>
    <comp lib="0" loc="(50,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR T7"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR T5"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uAND"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uADD"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(90,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR T7"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA T4"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB T5"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uAND"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR2AC"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uXOR"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="label" val="AND T7"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNZ T4"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="label" val="BNZ T5"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uADD"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ T5"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="label" val="LDA T7"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uOR"/>
    </comp>
    <comp lib="0" loc="(50,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(490,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND T4"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="SHL T4"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uSHL"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="label" val="BNZ T4"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR2AC"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="label" val="BR2AC"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="uXOR"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD T7"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uOR"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uXOR"/>
    </comp>
    <comp lib="0" loc="(50,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="label" val="NOT T5"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(90,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Tunnel">
      <a name="label" val="LDA T5"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="label" val="AND T5"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="uSHL"/>
    </comp>
    <comp lib="1" loc="(90,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uNOT"/>
    </comp>
    <comp lib="1" loc="(90,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNZ"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Tunnel">
      <a name="label" val="XOR T7"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR T6"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uOR"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uSUB"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR T4"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP T4"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Tunnel">
      <a name="label" val="LDA T6"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="label" val="OR T4"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uNOT"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="label" val="OR T5"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="label" val="STR T5"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR2AC"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="label" val="SHL T5"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP T5"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LDs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="NOT T4"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR T4"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="uNOT"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL T4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="label" val="SUB T5"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="label" val="BZ T5"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR T5"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="label" val="STR T7"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNZ"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT T4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(360,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(90,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB T6"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB T7"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(90,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="label" val="XOR T4"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAD2PC"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uXOR"/>
    </comp>
  </circuit>
</project>
